*{
    margin: 0; top: 0;
}

.bodybg{overflow-x: hidden;
    top:0;margin:0;
    background-color: #f5f5dc;
    line-height:200%;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
transition-timing-function: linear;
}
nav{    width: 100%;
background-color: #027039;
padding: 15px 20px;

}
nav a{color: white;
    margin:3px;
   font-size: 18px;
    padding:18px 18px;text-decoration: none;
   
}
nav a:hover{
    background-color:white;
    color:rgb(59, 34, 34) ;
}
.inputs{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}
.inputs div{
    border: black solid;
    margin:15px 20px;
    border-radius: 3px;
}
main{
    font-weight: 500;
}
main button{
    padding:15px;
    background-color: #ecec16;
    border: transparent;
    border-radius: 1ex;
    font:bold;
    animation-delay: 0.5s;
}
 input[type="color"] {
     -webkit-appearance: none;
    border:none;
    width:25px;
    height: 25px;
    margin:5px;
}
input[type="color"]::-webkit-color-swatch-wrapper{
    padding:0;
}
label{
float:right;
margin-top: 10px;

}
@media only screen and(min-width:600px){
    label{
        margin-right: 40px;
    }
}
.animate__animated.animate__bounce {
    --animate-duration: 2s;
    animation-delay:0s;
  }
  .animate__animated.animate__flipInX{    --animate-duration: 2s;
  }

#bgcd {
display: grid;
gap:20px;
grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
}
.color{
    background-color: #fff;
    border-radius:1rem;
    animation-delay: 3s;
    --animation-duration:2s;
}

 .color:hover{
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
} 
#cardbgbg{background-color:#d7fcf3;    color:#240b0b;
    animation-delay: 2s;
    --animation-duration:3s ;
}
.color .animate__animated .animate__slideInRight{
    animation-delay: 4s;
}
div p{
    margin:30px 40px;
}
h4{
    margin:30px;
}
.grdin{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
}
footer {
    margin:0;
    background-color: #272343;
    color:white;
    width: 100%;
}
    footer>div{
        display: grid;
        gap:20px;
        grid-template-columns:repeat(auto-fill,minmax(320px,1fr)) ;
    }
/* #form{ 
    margin: 20px;
    background-color: #bae8e8;
    color:#272343;
    justify-content: center;
    text-align: center; border-radius: 1mm;
} */
#form input{
    margin: 10px;
    width:190px;
    height: 30px;
    border-radius: 10m;
}
 #form input:hover, #submit:hover{
transform: scale(1.03);
}
form input{ margin:10px;
    border-top:hidden ;
    border-left: hidden;
    border-right:hidden;
    border-bottom: groove;
    width:250px; height:30px;
}
#submit{
    padding: 15px 50px;
    float: right;;
    background: #6bdfee; border:#6bdfee;
    border-radius: 5px;
    margin:10px;

}
